REACT_APP_AUTH_PROVIDER=entraId
REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENTRA_ID_CLIENT_ID=23fd2d58-219d-41d6-b7ec-42191ced003c
REACT_APP_ENTRA_ID_AUTHORITY=https://login.microsoftonline.com/consumers/
REACT_APP_ENTRA_ID_SCOPES=openid, profile, offline_access, 
REACT_APP_ENTRA_ID_KNOWN_AUTHORITIES=login.microsoftonline.com
