# Production-optimized Dockerfile for DockerHub
# Multi-stage build for XiansAi UI (React Application)

# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM node:20-alpine AS dependencies
ARG BUILDPLATFORM
ARG TARGETARCH
WORKDIR /app

# Install only essential native compilation dependencies if needed
# Remove python3, make, g++ if your project doesn't require native modules
RUN apk add --no-cache --virtual .build-deps python3 make g++ && ln -sf python3 /usr/bin/python

# Copy package files
COPY package*.json ./

# Install dependencies with cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Remove build dependencies to reduce image size
RUN apk del .build-deps

# Build stage
FROM --platform=$BUILDPLATFORM node:20-alpine AS build
WORKDIR /app

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package*.json ./

# Copy source code
COPY . .

# Build the React application for production
RUN npm run build

# Production stage with nginx
FROM nginx:1.25-alpine AS final
WORKDIR /usr/share/nginx/html

# Install curl for health checks and gettext for envsubst
RUN apk add --no-cache curl gettext

# Create non-root user for security
RUN addgroup -g 1001 -S xiansai && \
    adduser -S xiansai -u 1001 -G xiansai

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build --chown=xiansai:xiansai /app/build .

# Copy entrypoint script for runtime configuration
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create nginx directories and set permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /tmp && \
    chown -R xiansai:xiansai /var/cache/nginx /var/log/nginx /tmp /usr/share/nginx/html /etc/nginx

# Switch to non-root user
USER xiansai

# Expose port 8080
EXPOSE 8080

# Environment variables with defaults
ENV NODE_ENV=production
ENV NGINX_PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set entrypoint for runtime configuration
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 